*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  background-color: hsl(204, 43%, 93%);
}

.testimonial-grid{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem 0 2rem;
}

.card-one{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.card-one h1{
  color: hsl(179, 62%, 43%);
}

.card-one h3{
  color: hsl(71, 73%, 54%);
}

.card-one p{
  color: hsl(201, 13%, 78%);
  line-height: 1.5;
}

.card-two{
  background-color: hsl(172, 48%, 52%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.card-two h3{
  color: #fff;
}

.card-two h1{
  color: #fff;
}

.card-two p{
  color: hsl(204, 43%, 93%);
}

.card-two h5{
  color: #fff;
}

.card-two a{
  color: #fff;
  text-decoration: none;
  text-align: center;
  background-color: hsl(71, 73%, 54%);
  padding: 0.75rem 0;
  border-radius: 0.3rem;
  box-shadow: 2px 2px 4px rgba(2, 2, 2, 0.2);
}

.card-two .payment{
  display: flex;
  gap: 1rem;
}

.card-three{
  background-color: hsl(167, 44%, 67%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.card-three h3{
  color: #fff;
}

.card-three p{
  color: hsl(204, 43%, 93%);
}



@media (min-width: 800px){
  .testimonial-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 9rem 10rem;
  }
.card-one {
    grid-column: span 2;
    padding: 2rem;
  }
  
  .card-two {
    grid-column: 1; 
    padding: 2rem;
  }
  
  .card-three {
    grid-column: 2;
    grid-row: 2;
    padding: 2rem;
  }

  
}

@media (min-width: 1100px){
  
  .testimonial-grid{
  padding: 9rem 17.5rem;
  }
}


@media (min-width: 1400px){
  
  .testimonial-grid{
  padding: 9rem 25rem;
  }
}